<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scan QR code</title>
    <script type="text/javascript" >

        var barcode = null;
        var flag = null;
        var base_58 = /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]+$/

        var bizType = null;
        // 扫码成功回调
        function onmarked(type, result) {

            // if(base_58.test(result)){
            //     localStorage.setItem('address:scan', result);
                if(bizType === "transfer"){
                    window.location.replace('/#/transfer/SERO/'+result);
                }else if (bizType === "address"){
                    window.location.replace('/#/address/add/'+result);
                }else if (bizType === "browser"){
                    window.location.replace("/#/browser/" + encodeURIComponent(result));
                }
            // }else{
            //     alert("Illegal collection address!");
            // }
        }

        function createBarcode() {
            if(!barcode){
                barcode = plus.barcode.create('barcode', [plus.barcode.QR], {
                    top:'0px',
                    left:'0px',
                    width: '100%',
                    position: 'static'
                });
                barcode.onmarked = onmarked;
                plus.webview.currentWebview().append(barcode);
            }
            barcode.start();
        }

        function loading() {
            if(!barcode){
                barcode = plus.barcode.create('barcode', [plus.barcode.QR], {
                    top:'0px',
                    left:'0px',
                    width: '100%',
                    position: 'static'
                });
                barcode.onmarked = onmarked;
                plus.webview.currentWebview().append(barcode);
            }else{
                clearInterval(flag);
                createBarcode();
            }
        }

        window.onload = function () {
            bizType = getQueryString("type");
            flag = setInterval(loading, 500)
        }

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

    </script>
    <style type="text/css">
        *{
            -webkit-user-select: none;
        }
        html,body{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .divss{
            width: 50%;
            height: 50%;
            /* background: #000; */
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 64px;
        }
    </style>
</head>
<body style="background:#9E9E9E" onclick="createBarcode()">
<div class="divss">
    <span>Loading...</span>
</div>
</body>
</html>